Waterlemon Soda
Johnson Li
Kenny Li
Kendrick Liang
Joyce Liao
---------------------
The Art of Storytelling

______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


joyceL -- 2018-10-15 20:35
--------------------------------------------------------------
created project repo and devlog
==============================================================

joyceL -- 2018-10-15 23:00
--------------------------------------------------------------
added design.pdf v0 to repo
==============================================================

joyceL -- 2018-10-16 20:01
--------------------------------------------------------------
updated design.pdf (now v1) as per the feedback from peer review
	1. added register / logout into core functionality
	2. briefly explained logout feature and added its route to description of app.py
	3. specified route for "register" in app.py
	4. updated sitemap to show a successful registration leads to login screen and logout button
	5. added "script for logout" in list of tasks
	6. removed "Make it pretty" from stretch goals since CSS is not allowed in this project
==============================================================

joyceL -- 2018-10-16 21:52
--------------------------------------------------------------
protocols to follow because programming sucks:
	1. every member of the team has to understand and agree with every part of our design
	2. develop incrementally rather than trying to fix everything at the end

==============================================================

kennyL -- 2018-10-17 13:50
--------------------------------------------------------------
As a group, created the shell.html, register.html, login.html app.py
Filled shell with html skeleton that will be inherited to all other html files
Filled app with flask skeleton
Completed register.html
==============================================================

joyceL -- 2018-10-17 14:05
--------------------------------------------------------------
added add.html (template for adding new story)
==============================================================

kennyL -- 2018-10-18 14:07
--------------------------------------------------------------
implemented login and logout features on app.py
==============================================================

kendrickL -- 2018-10-18 14:07
--------------------------------------------------------------
made py file to build story.db and its 3 tables
==============================================================

joyceL -- 2018-10-19 13:50
--------------------------------------------------------------
added placeholder templates for contributing to an article and viewing an article
==============================================================

johnsonL -- 2018-10-21 16:55
--------------------------------------------------------------
created util directory, and added add_user function in app.py and story.py
==============================================================

johnsonL -- 2018-10-21 17:13
--------------------------------------------------------------
made logout work for all users, not just admin
made register check confirm password
==============================================================

johnsonL -- 2018-10-21 17:53
--------------------------------------------------------------
added database authentication
==============================================================

johnsonL -- 2018-10-21 18:00
--------------------------------------------------------------
added username check, so there isn't duplicate users
==============================================================

kendrickL -- 2018-10-22 18:33
--------------------------------------------------------------
updated README.md with launch instructions
==============================================================

joyceL -- 2018-10-22 21:42
--------------------------------------------------------------
fixed formatting of launch instructions in readme.md
==============================================================

johnsonL & kennyL -- 2018-10-22 23:30
--------------------------------------------------------------
Added add_story() function, get_stories() function. Fixed jinja syntax for homepage.
Homepage now shows all stories with button to view/add to it.
==============================================================

johnsonL -- 2018-10-23 14:01
--------------------------------------------------------------
worked on view.html, didn't get a chance to push during class
==============================================================

kennyL -- 2018-10-23 14:05
--------------------------------------------------------------
resolved issue with team name and roster in launch instructions
dummy version of "view story" button that could pass story id on homepage
==============================================================

joyceL -- 2018-10-23 23:10
--------------------------------------------------------------
released v2 design doc
==============================================================

joyceL -- 2018-10-23 23:55
--------------------------------------------------------------
added get_last_entry() and add_new_entry()
users can now contribute to a story
==============================================================

joyceL -- 2018-10-24 23:21
--------------------------------------------------------------
all stories on home page are sorted alphabetically with author's name
added view functionality, users can view all entries of stories they have contributed to
added flash messages on home page after a user has added a new story/ contributed to a story
==============================================================

johnsonL -- 2018-10-25 14:00
--------------------------------------------------------------
made code more robust.
blanks cannot be submitted; all fields have to be filled in.
added flashing messages for some adding stories and new entries.

bugs to fix:
-manually entering the link, or changing the sid to a story lets you edit a story twice.
to do:
-change to post.
==============================================================

kendrickL -- 2018-10-25 14:00
--------------------------------------------------------------
helped find some bugs to fix and recorded them on a to-do list
==============================================================

kennyL -- 2018-10-28 00:00
--------------------------------------------------------------
added comments to story.py
changed methods from get to post
removed timestamp column
==============================================================
